# searchEnginesVsSqlFullTextSearch

./: Bachelor.sln  Bachelor.slnLaunch  DockerDesktopCommands.txt  FindBenchmarkResults.txt  LICENSE
ApacheSolr/: Program.cs  SolrIndexer.cs
ApacheSolrAPI/: ApacheSolrAPI.csproj  ApacheSolrAPI.http  Program.cs  SolrSearchService.cs  appsettings.json
ApacheSolrAPI/Controllers/: DebugController.cs  RawDebugController.cs  SearchController.cs
ApacheSolrAPI/Properties/: launchSettings.json
ElasticSearch/: ElasticSearch.csproj  ElasticSearchIndexer.cs  Program.cs  appsettings.json
ElasticSearchAPI/: ElasticSearchAPI.csproj  ElasticSearchAPI.http  ElasticSearchService.cs  Program.cs  appsettings.json
ElasticSearchAPI/Controllers/: SearchController.cs
ElasticSearchAPI/Properties/: launchSettings.json
SearchApiBenchmark/: Program.cs
SearchApiBenchmark/SearchModels/: SearchRequest.cs  SearchResult.cs
SearchBenchmarking.Elasticsearch.Api/: Program.cs  SearchBenchmarking.Elasticsearch.Api.csproj  SearchBenchmarking.Elasticsearch.Api.http  WeatherForecast.cs  appsettings.json
SearchBenchmarking.Elasticsearch.Api/Controllers/: SearchController.cs  WeatherForecastController.cs
SearchBenchmarking.Elasticsearch.Api/Documents/: SparePartElasticDocument.cs
SearchBenchmarking.Elasticsearch.Api/Properties/: launchSettings.json
SearchBenchmarking.Elasticsearch.Api/Services/: ElasticsearchSearchService.cs
SearchBenchmarking.Library/: Class1.cs
SearchBenchmarking.Library/DTOs/: SearchRequest.cs  SearchResult.cs
SearchBenchmarking.Library/Interfaces/: ISearchService.cs
SearchBenchmarking.PerformanceTests/: Program.cs  SearchBenchmarking.PerformanceTests.csproj
SearchBenchmarking.PerformanceTests/Benchmarks/: SearchApiBenchmarks.cs
SearchBenchmarking.PerformanceTests/TestData/: SearchTerms - Copy.txt  SearchTerms.txt
SearchBenchmarking.Solr.Api/: Program.cs  SearchBenchmarking.Solr.Api.csproj  SearchBenchmarking.Solr.Api.http  appsettings.json
SearchBenchmarking.Solr.Api/Controllers/: SearchController.cs
SearchBenchmarking.Solr.Api/Documents/: SparePartSolrDocument.cs
SearchBenchmarking.Solr.Api/Properties/: launchSettings.json
SearchBenchmarking.Sql.Api/: Program.cs  SearchBenchmarking.Sql.Api.csproj  SearchBenchmarking.Sql.Api.http  appsettings.json
populate-db/: Program.cs  populate-db.csproj
populate-db-2/: Program.cs  populate-db-2.csproj
(+4 files in other folders)
